<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <link rel="stylesheet" href="estilo/style.css">
    <style>
        
        body{
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(to top,#0914e6, #2b2f6a, #0b0e49);
        }

        h1{
            margin: 15px;
            text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.305);
            color: white;
            font-weight: 100;
            text-align: center;
        }

        #telefone{
            width: 100vw;
            margin: auto;
        }

        #telefone img{
            width: 100%;
            height: 100%;
            max-width: 600px;
            max-height: 900px;
        }
    </style>
</head>
<body>
    <header>
        <h2>Pixel & Byte</h2>
        <nav>
            <a href="index.html">Home</a>
            <a href="sobrenos.html">Sobre Nós</a>
        </nav>
    </header>
    <main>
        <h1>Contatos</h1>
        <div id="telefone">
            <img src="imagem/telefone 700.png" alt="">
        </div>
    </main>
</body>
</html>