<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');

        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: #34388ab2;
        }

        header{
            padding: 10px;
            display: flex;
            color: white;
            align-items: center;
            background-color: #0E1256;
            justify-content: space-between;
            font-family: var(--fontcabeçalho);
        }

        header a{
            padding: 10px;
            color: white;
            text-decoration: none;
        }

        header a:hover{
            transition: .7s;
            color: #1823e8;
            border-bottom: 2px solid #1823e8;
        }

        .formulario{
            top: 50%;
            left: 50%;
            width: 80vw;
            height: 400px;
            display: grid;
            color: white;
            position: absolute;
            place-items: center;
            border-radius: 20px;
            font-family: 'Orbitron';
            background-color: #0E1256;
            transform: translate(-50%, -50%);
            text-shadow: 4px 2px 5px rgba(255, 255, 255, 0.215);
        }

        .formulario input{
            border: 0;
            width: 60vw;
            display: flex;
            border-radius: 10px;
        }

        #usuario{
            margin: 10px;
            padding: 10px;
        }

        #senha{
            margin: 10px;
            padding: 10px;
        }

        #botoes{
            display: flex;
            justify-content: center;
        }

        #botoes input{
            border: 0;
            width: 30vw;
            margin: 10px;
            padding: 10px;
            color: white;
            background-color: #1823e8;
        }

        #botoes input:hover{
            color: #0E1256;
            transition: .8s;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <h2>Pixel & Byte</h2>
        <nav>
            <a href="index.html">Home</a>
            <a href="">Sobre Nós</a>
        </nav>
    </header>
    <div class="formulario">
        <h2>Conta</h2>
        <form action="formulario.php" autocomplete="on">
            <label for="usuario"> Usuário:
                <input type="email" name="usuario" id="usuario" maxlength="30" minlength="10" placeholder="Telefone, e-mail ou Cpf" required="e-mail" autocomplete="email">
            </label><br>
            <label for="senha"> Senha:
                <input type="password" name="senha" id="senha" placeholder="6 a 8 Dígitos" minlength="6" maxlength="8" required>
            </label><br>
            <div id="botoes">
                <input type="submit" value="Entrar">
                <input type="reset" value="Limpar">
            </div>
        </form>
    </div>
</body>
</html>