<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link rel="stylesheet" href="estilo/style.css">
    <style>
        header h1{
            font-size: 1.6em;
        }

        main{
            padding: 20px;
        }

        h1{
            font-weight: 100;
            text-align: center;
            margin-bottom: 40px;
        }

        h3{
            padding: 7px;
            color: white;
            font-weight: 400;
            margin-bottom: 10px;
            background-image: linear-gradient(to left,#1823e8,#34388A,#0E1256);
        }

        p{
            line-height: 2em;
            margin-bottom: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #mapa{
            width: 90vw;
            margin: auto;
            height: 400px;
            background-color: rebeccapurple;
        }

        #mapa iframe{
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h2>Pixel & Byte</h2>
        <nav>
            <a href="index.html">Home</a>
            <a href="contato.html">Contatos</a>
        </nav>
    </header>
    <main>
        <h1>Sobre Nós</h1>
        <h3>Inicio</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, corrupti illo necessitatibus corporis sed vero pariatur quidem consectetur eaque quo nemo doloribus molestiae explicabo vel reiciendis rerum voluptatum labore laborum.
        Ipsam minima repudiandae beatae, perferendis tempora nihil consequuntur. Labore architecto velit quaerat earum similique molestias quibusdam non ab ex, eos, perspiciatis cupiditate consequuntur maxime voluptate dolor voluptates suscipit excepturi beatae!
        Atque cupiditate modi quam, sequi distinctio, cumque voluptas at unde quasi similique earum reiciendis consequatur necessitatibus architecto? Magni dolor delectus ea, quibusdam facilis aut necessitatibus! Quasi quam perferendis architecto ullam?</p>
        <h3>Objetivos</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit, praesentium dolorem? Quis rerum optio, illo at beatae, ex aut neque fugiat, iste error asperiores porro explicabo repellat. Consectetur, assumenda repudiandae.
        Natus fugiat est veniam ipsam, corrupti iusto dignissimos neque minus id beatae ut reiciendis inventore dolor quaerat debitis, culpa voluptas ipsa accusantium earum molestiae? Suscipit laboriosam cum expedita alias. Excepturi.</p>
        <h3>Atualmente</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, eaque possimus porro minus soluta repellat nam debitis at? Amet aut illum animi sed, nesciunt odit officiis perspiciatis! Dolorum, labore aliquam?
        Porro nobis consequuntur, molestiae laborum et, repellat, labore ipsa ad doloremque vitae culpa! Ad vel, natus perspiciatis blanditiis numquam sed officiis temporibus dolor itaque iusto error odio dolorem et neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique perspiciatis, ut ex eum consequuntur in! Corporis magnam ipsam tempora non tenetur! Necessitatibus quo eos reiciendis perferendis laudantium? Amet, magni quasi.</p>
        <h3>Nossas Lojas</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, harum quae quasi corporis sint nihil, rerum ex non assumenda aliquam iste praesentium, pariatur autem eaque asperiores quo. Reiciendis, vitae tenetur!
        Rerum vel totam, libero nobis facilis necessitatibus illo, praesentium, quia corporis ipsam corrupti. Eveniet blanditiis, unde velit et rerum rem, voluptatibus totam reiciendis eum voluptate reprehenderit expedita autem, temporibus itaque?</p>
        <h3>Mapa</h3>
        <div id="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d111261.61486702636!2d-46.650349437504154!3d-23.5355196687458!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sgame!5e1!3m2!1spt-BR!2sbr!4v1743812423388!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
    </main>
    <footer>
        <p>Todos os Direitos estão reservados &copy;</p>
    </footer>
</body>
</html>