<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Sidebar</title>
    <style>
        body {
            margin: 0;
            background-color: rebeccapurple;
            font-family: Arial, sans-serif;
        }

        .sidebar {
            width: 80px;
            height: 100vh; 
            color: white;
            overflow: hidden; 
            white-space: nowrap;
            background-color: rgba(0, 0, 255, 0.559);
            transition: width 0.3s ease;
        }

        .sidebar:hover {
            width: 200px;
        }

        .sidebar ul {
            margin: 0; 
            padding: 0;
            list-style: none;
        }

        .sidebar li {
            width: 70%;
            display: flex;
            padding: 15px;
            justify-self: center;
            border-bottom: 1px solid white;
        }

        .sidebar li:hover {
            color: black;
            transition: .6s;
            background-color: rgba(255, 255, 255, 0.61);
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <ul>
            <li>Home</li>
            <li>Sobre</li>
            <li>Serviços</li>
            <li>Contato</li>
        </ul>
    </div>
</body>
</html>